{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butler Main</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/p5@[p5_version]/lib/p5.js"></script>


</head>

{% if user.is_authenticated %}


<body>



Is here okay?

    <div class="container">
        <div class="content one">

          <form method = "POST" action = "{% url 'logout' %}">
          	{% csrf_token %}
          	<input class = "dropdown-item" type = "submit" value = "Logout">
          </form>
          <br>

          <form method = "POST" action = "{% url 'main2' %}">
          	{% csrf_token %}
          	<button class = "dropdown-item" type = "submit">Snapshot</button>
          </form>


          <br>

          <button><a href="{% url 'playback' %}">to pictures</a></button> <br><br>

		<audio controls >
			<source src="/media/acoustic/from_robot.wav" type="audio/wav">
		
		</audio>
		<br>
	        <button><a href="{% url 'from_robot' %}">Sound from robot</a></button>

	        <button><a href="#">Sound from robot</a></button>
	        
        <button><a href="{% url 'to_robot' %}" >Sound to robot</a></button>



        </div>
        <div class="content two">
            <div class="img">

              <img style="text-align:center" src="{% url 'stream' %}" width="900" height="500">

            </div>
            <div class="deco1"></div>
            <div class="deco2"></div>
        </div>



        <div class="content three">


<div class="mid-gray"> <br> </div>

<div> </div>


          <div class = "wheel">

         <div class="direction_title"> 
         	<h3>Movement</h3>
		 </div>

                    <button id="front"> front </button>
                    <button id="back"> back  </button>
                    <button id="cl_wise"> clockwise  </button>
                    <button id="counter_cl"> counter-clockwise   </button>

                    <br>

                    Speed : <span id="speed"> </span> (1~3) <br>

                    <button id="speed_up"><a >+   </a></button>
                    <button id="speed_down"><a >-   </a></button>

            </div>

                      <br><br>


<div class ="servo">

          #pan
         Pan Angle : {{panServoAngle}} <br><br>


         <div class="direction_title"> 
         	<h3>Camera Angle</h3>
		 </div>
		 
	        <button class="direction" id="up"> ▲ </button> &nbsp &nbsp <br>
   			<button class="direction" id="left"> ◀ </button> &nbsp &nbsp
   			<button class="direction" id="right"> ▶ </button> <br>
        	<button class="direction" id="down"> ▼ </button>


		
         #tilt
         Tilt Angle : {{tiltServoAngle}} <br><br>



</div>

        </div>
    </div>


    {% else %}

    forbidden

    {% endif %}

</body>



<style>
	.mid-gray {
		background-color: #cacaca;
	}

    .direction{
      color: rgb(0 0 128);


    }

    .container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20rem 40rem;
        }
    .content{
        border: 1px solid black;
        position: relative;
        min-height: 100px;
        }
    .one{ background-color: #e4e4e4;}
    .two{ background-color: #aeaeae;}
    .three{ background-color: #e4e4e4; grid-area: 1/2/3/3; }

    .img{
        border: 1px solid black;
        background-color: skyblue;
        position: absolute;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
    }

    .deco1{
        border: 1px solid black;
        background-color: #aeaeae;
        position: absolute;
        width: 90%;
        height: 10%;
        top: 0%;
        right: 0%;
    }
    .deco2{
        border: 1px solid black;
        background-color: #aeaeae;
        position: absolute;
        width: 90%;
        height: 10%;
        bottom: 0%;
        left: 0%;
    }

    @media screen and (max-width:768px) {
        .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 100px;
        }
        .three{ grid-area:  3/1/4/2 }
    }


</style>



<script>

//$ = jquery;

var startEventType = 'mousedown', endEventType = 'mouseup';

var filter = "win16|win32|win64|mac|macintel";

if(navigator.platform){
	if( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
		startEventType = 'touchstart';
		endEventType = 'touchend';
	}
}

var sp = 2;





$(document).ready(function(){

	$('#speed').html(sp);

//wheels
//1
	$('#front').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'front' %}",		    dataType: 'json',
		  success: function(data) { },	  error: function(data) {  },
	  	})	})
	$('#front').bind(endEventType, function(){
	  $.ajax({
		  url: "{% url 'stop' %}",			  dataType: 'json',
		  success: function(data) {  },  error: function(data) {  },
		})	})
//2
	$('#back').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'back' %}",		  dataType: 'json',
		  success: function(data) {  },	  error: function(data) {  },
	  	})	})
	$('#back').bind(endEventType, function(){
	  $.ajax({
		  url: "{% url 'stop' %}",			  dataType: 'json',
		  success: function(data) {  },  error: function(data) {  },
		})	})
//3		
	$('#cl_wise').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'cl_wise' %}",		  dataType: 'json',
		  success: function(data) {  },	  error: function(data) {  },
	  	})	})
	$('#cl_wise').bind(endEventType, function(){
	  $.ajax({
		  url: "{% url 'stop' %}",			  dataType: 'json',
		  success: function(data) {  },  error: function(data) {  },
		})	})
//4		
	$('#counter_cl').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'counter_cl' %}",		  dataType: 'json',
		  success: function(data) {  },	  error: function(data) {  },
	  	})	})
	$('#counter_cl').bind(endEventType, function(){
	  $.ajax({
		  url: "{% url 'stop' %}",			  dataType: 'json',
		  success: function(data) {  },  error: function(data) {  },
		})	})
//5
	$('#speed_up').bind(startEventType, function(){
	
		if(sp <3) sp++;
		$('#speed').html(sp);
	  
	  $.ajax({
		  url: "{% url 'speed_up' %}",		  dataType: 'json',
		  success: function(data) {  },	  error: function(data) {  },
	  	})	})
	
	$('#speed_down').bind(startEventType, function(){

		if(sp > 1 ) sp--;
		$('#speed').html(sp);
	
		  $.ajax({
		  url: "{% url 'speed_down' %}",		  dataType: 'json',
		  success: function(data) {  },  error: function(data) {  },
		})	})

//servos
//1			
	$('#left').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'left' %}",		  	  dataType: 'json',
		  success: function(data) { },	  error: function(data) {  },
	  	})	})

//2
	$('#right').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'right' %}",		  	  
		  dataType: 'json',
		  success: function(data) { },	  error: function(data) {  },
	  	})	})

//3
	$('#up').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'up' %}",		  	  
		  dataType: 'json',
		  success: function(data) { },	  error: function(data) {  },
	  	})	})

//4
	$('#down').bind(startEventType, function(){
	  $.ajax({
		  url: "{% url 'down' %}",		  	  
		  dataType: 'json',
		  success: function(data) { },	  error: function(data) {  },
	  	})	})

		
})
</script>



</html>

